{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "GestaoProdutosDB": "Server=localhost;Database=GestaoProdutosDB;Trusted_Connection=True;"
    }
}