{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "GestaoProdutosDB": "Server=localhost,1433;Initial Catalog=GestaoProdutosDB;User Id=sa;Password=YourStrongPassword123;"
    }
}